<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fbd631">



    <TextView
        android:id="@+id/dateText"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Date"
        android:textColor="#1e8ae3"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_vertical|left"
        android:singleLine="false"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Time"
        android:textSize="20dp"
        android:textColor="#24db58"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:gravity="center_vertical|right"
        android:singleLine="false"
        android:linksClickable="true"/>



</LinearLayout>